<!-- From: https://www.w3school.com.cn/css/css_navbar_horizontal.asp -->
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>主页</title>

        <style>
            body {
                background-color: #f7f7f7;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #292929;
                padding: 15px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="counter">计数器</a></li>
            <li><a href="stopwatch">秒表</a></li>
            <li><a href="time">时间</a></li>
            <li><a href="http://github.com/WaterLemons2k">GitHub</a></li>
            <li><a href="http://alpine.waterlemons2k.com">Alpine</a></li>
            <li><a href="http://blog.waterlemons2k.com">博客</a></li>
            <li><a href="http://file.waterlemons2k.com">文件</a></li>
            <li><a href="http://wii.waterlemons2k.com">Wii</a></li>
            <li><a href="marquee">滚动文字</a></li>
            <li><a href="text">文字</a></li>
            <li><a href="3minutes.gif">泡面3分钟</a></li>
            <li><a href="lmbtfy">让我帮你百度一下</a></li>
            <li><a href="swftoexe">SWF 转 EXE</a></li>
            <li><a href="Coin">掷硬币</a></li>
            <li><a href="QRCode">二维码</a></li>
            <li><a href="Snake">贪吃蛇</a></li>
            <li><a href="To">跳转</a></li>
            <li><a href="Scroll-wheel">滚轮</a></li>
            <li><a href="https://afdian.net/a/WaterLemons2k">爱发电</a></li>
        </ul>
    </body>

</html>