<!--From: https://codingartistweb.com/2021/05/flip-a-coin-html-css-javascript/-->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>掷硬币</title>
    <style>
    .selectCoin {
        width: 145px;
        padding: 5px 0;
    
    }
    .coin{
        height: 150px;
        position: relative;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }
    .coin img{
        width: 145px;
    }
    .head,.tail{
        position: absolute;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
    }
    .tail{
        transform: rotateX(180deg);
    }
    @keyframes spin-tail{
        0%{
            transform: rotateX(0);
        }
        100%{
            transform: rotateX(1980deg);
        }
    }
    @keyframes spin-head{
        0%{
            transform: rotateX(0);
        }
        100%{
            transform: rotateX(2160deg);
        }
    }
    button{
        width: 145px;
        padding: 10px 0;
        border: 2.5px solid #424ae0;
        cursor: pointer;
        background-color: #424ae0;
        color: #ffffff;
    }
    #flip-button:disabled{
        background-color: #ffffff;
        color: #101020;
    }
    </style>
</head>
<body>
    <select class="selectCoin" id="selectCoin" onchange=changeCoin()>
        <option value="1yuan">1元硬币</option>
        <option value="5jiao">5角硬币</option>
        <option value="1jiao">1角硬币</option>
    </select>
    <div class="coin" id="coin">
        <img class="head" id="head">
        <img class="tail" id="tail">
    </div>
    <button id="flip-button">掷硬币</button>

    <script>
let coin = document.querySelector(".coin");
let flipBtn = document.querySelector("#flip-button");

flipBtn.addEventListener("click", () => {
    let i = Math.floor(Math.random() * 2);
    coin.style.animation = "none";
    if(i){
        setTimeout(function(){
            coin.style.animation = "spin-head 3s forwards";
        }, 100);
    }
    else{
        setTimeout(function(){
            coin.style.animation = "spin-tail 3s forwards";
        }, 100);
    }
    disableButton();
});
function disableButton(){
    flipBtn.disabled = true;
    setTimeout(function(){
        flipBtn.disabled = false;
    },3000);
}

function changeCoin(){
    var select = document.getElementById("selectCoin").value;
    var head = document.getElementById("head");
    var tail = document.getElementById("tail");
    if(select == "1yuan") {
        head.src="1yuan.webp";
        tail.src="1yuan_tail.webp";
    }
    if (select == "5jiao") {
        head.src="5jiao.webp";
        tail.src="5jiao_tail.webp";
    }
    if (select == "1jiao") {
        head.src="1jiao.webp";
        tail.src="1jiao_tail.webp";
    }
}
changeCoin();
    </script>
</body>
</html>